%TODO: Derive scaling laws for me, f, ... etc params to optimize
clear
%% CONFIGURATION PARAMETERS (EDIT HERE)




% ======================= Environment Params =========================
g_moon   = 1.62;      % m/s^2

% Regolith layer being compacted (representative 1D column)
h_layer  = 0.1;        % m, layer thickness to compact in one lift
rho_i    = 1.3;       % g/cm^3, initial density (1.8 g/cm^3 from Chen)
rho_f    = 1.8;       % g/cm^3, target FSSD ~2.14 g/cm^3
rho = rho_i; %current density init (updates in loop)

nu = 0.35; %LHS poisson ratio, technically changes with density but not by much (and I couldn't find a good closed form hueristic)
%https://ascelibrary.org/doi/10.1061/%28ASCE%29AS.1943-5525.0000848 <-poisson ratio source

% Contact area estimate
%[rp_eff,A_col,~] = rp_fun(R_roller,b_roller,h_layer); %replaces the below snippet
% theta = acos((R_roller-h_layer)/R_roller); %half angle
% lc = 2*theta*R_roller; %full arc length of contact patch
% A_contact = b_roller * lc;               % m^2, contact area
% % pi*r_eff^2 = b*lc => r_eff = sqrt(a_contact/pi)
% rp_eff = sqrt(A_contact/pi); %equivilant circular radius interfacing with chen et al

%Soil moduli (fx of density) -- ALL RHOS HERE IN G/CM3 -- all these
E = @(rho) 6.498e-10 .* 1e6 .* exp(12.07.*rho); %Comp modulus (Pa) Chen et al eq4
k_cr =  @(rho) 5.686e12 * rho^(-41.58) + 0.9079; %deformation ratio Chen et al eq6
E_su = @(rho) k_cr(rho)*E(rho); %Resilient modulus Chen et al eq5
ks_fun = @(rho,rp) 2*rp * E(rho) / (1-nu);
ksu_fun = @(rho,rp) 2*rp * E_su(rho) / (1-nu);

%============== Mission / Rover Params =======================
% Pad mission requirements
Apad     = 500;       % m^2
Tavail_h = 365*24;    % hours, total allowed compaction time
Tavail   = Tavail_h * 3600;  % seconds

% Rover constraints
m_rov       = 35;                  % kg
Roller_frac = 0.5;                 % fraction of rover normal force on roller
mt   = Roller_frac * m_rov; % kg effective vibrating mass. Mass in DOF (roller + attached structure that "bounces")

% Roller params (initial guess)
mp = 5; %kg -- mass of roller directly vibrates
b_roller = 0.3;        % m, roller width
D_roller = 0.4;
R_roller = D_roller/2;       % m, roller diameter
f = 30;



% --- 1. DEFINE SWEEP VECTORS ---
% Swap these out easily: set a parameter to an array (linspace/logspace) to sweep it,
% or leave it as a scalar to keep it constant. (Array -> Swept)
f_sweep  = f;      % Hz frequency of eccentric mass
mp_sweep = mp; %kg -- mass of roller directly vibrates
me_sweep = linspace(0.1,5,25); % kg eccentric mass' mass (Scalar -> Not swept)
re_sweep = linspace(0.01,1,25); %eccentric mass' radius                       % m  (Scalar -> Not swept)
mt_sweep = mt;                        % kg (Scalar -> Not swept)

% Simulation settings
N_cycles    = 1e5;     % max vibration cycles to simulate
t_cycle     = 1/f;     % s, period of one vibration cycle

%% Feasability check (this should go in the loop) and discard to NaN
%Will the force make the rover bounce? (not good)
%todo
% % EXCITATION FORCE
% F0    = me * re * omega^2; % N, vibratory force amplitude
% F_peak = W_roller + F0;    % N, static + dynamic peak load (used only in logic, optional)

%Time Check
%T to complete A_pad < T_Avail

%% MAIN ELASTO-PLASTIC COMPACTION LOOP
% Refactored for multi-dimensional parameter sweeping.


% --- 2. BUILD N-DIMENSIONAL GRID ---
[F_grid, MP_grid, ME_grid, RE_grid, MT_grid] = ndgrid(f_sweep, mp_sweep, me_sweep, re_sweep, mt_sweep);

T_results   = zeros(size(F_grid));
Rho_results = zeros(size(F_grid));

% Dictionary for labeling and extracting active dimensions
sweep_vars = {
    'Frequency f (Hz)', f_sweep;
    'Vibrating Mass mp (kg)', mp_sweep;
    'Eccentric Mass me (kg)', me_sweep;
    'Eccentric Radius re (m)', re_sweep;
    'Total Mass mt (kg)', mt_sweep
};

% Identify which parameters are being swept (length > 1)
active_idx = [];
for i = 1:size(sweep_vars,1)
    if length(sweep_vars{i,2}) > 1
        active_idx(end+1) = i;
    end
end

% --- 3. EXECUTE SWEEP ---
fprintf('Running simulation for %d combinations...\n', numel(F_grid));
for i = 1:numel(F_grid)
    [rho_final, t_total, ~, ~] = run_compaction_sim(...
        F_grid(i), ME_grid(i), RE_grid(i), MP_grid(i), MT_grid(i), ...
        h_layer, rho_i, rho_f, R_roller, b_roller, nu, N_cycles);
    
    Rho_results(i) = rho_final;
    
    % If target density wasn't reached, assign NaN so it doesn't skew heatmap
    if rho_final >= rho_f
        T_results(i) = t_total;
    else
        T_results(i) = NaN; 
    end
end
fprintf('Sweep complete.\n\n');

% --- 4. PLOTTING (2D Heatmap, 3D Surface, or 4D Scatter) ---
grids = {F_grid, MP_grid, ME_grid, RE_grid, MT_grid};

if length(active_idx) == 2
    % 2D Sweep: We can plot a 2D Heatmap and a 3D Surface
    X = squeeze(grids{active_idx(1)});
    Y = squeeze(grids{active_idx(2)});
    Z = squeeze(T_results);
    
    nameX = sweep_vars{active_idx(1), 1};
    nameY = sweep_vars{active_idx(2), 1};
    
    % Plot 1: 2D Heatmap (Contour)
    figure('Name', '2D Heatmap');
    contourf(X, Y, Z, 30, 'LineStyle', 'none');
    colormap jet; colorbar;
    xlabel(nameX); ylabel(nameY); title('Time to Target Density (s)');
    
    % Plot 2: 3D Surface
    figure('Name', '3D Surface');
    surf(X, Y, Z, 'EdgeColor', 'none');
    colormap jet; colorbar;
    xlabel(nameX); ylabel(nameY); zlabel('Time (s)'); 
    title('Time to Target Density (s)');
    view(45, 30);
    
elseif length(active_idx) == 3
    % 3D Sweep: We use a 3D scatter plot where Color is the 4th dimension (Time)
    X = squeeze(grids{active_idx(1)});
    Y = squeeze(grids{active_idx(2)});
    Z = squeeze(grids{active_idx(3)});
    V = squeeze(T_results);
    
    nameX = sweep_vars{active_idx(1), 1};
    nameY = sweep_vars{active_idx(2), 1};
    nameZ = sweep_vars{active_idx(3), 1};
    
    figure('Name', '4D Scatter Heatmap');
    scatter3(X(:), Y(:), Z(:), 50, V(:), 'filled');
    colormap jet; colorbar;
    xlabel(nameX); ylabel(nameY); zlabel(nameZ);
    title('Time to Target Density (s) [Color = Time]');
    
else
    fprintf('Set exactly 2 or 3 sweep arrays to a length > 1 to view automatic plots.\n');
end

%% Functions
function [rho, t_point, n, lc_avg_dynamic] = run_compaction_sim(f, me, re, mp, mt, h_layer_init, rho_i, rho_f, R_roller, b_roller, nu, N_cycles)
    % Recalculate dynamic properties for this specific iteration
    omega = 2*pi*f;
    F0    = me * re * omega^2;
    t_cycle = 1/f;
    
    rho = rho_i;
    h_layer = h_layer_init;
    lc_history = zeros(1,N_cycles);
    
    for n = 1:N_cycles
        [rp_eff, A_col, lc] = rp_fun(R_roller, b_roller, h_layer);
        lc_history(n) = lc;

        Pb0    = 0.07932 * (100*rho - 184)^2;
        A_chen = pi * 0.151^2;
        Pb     = Pb0 * (A_col/A_chen);

        E_val = 6.498e-10 * 1e6 * exp(12.07*rho);
        k_cr_val = 5.686e12 * rho^(-41.58) + 0.9079;
        E_su_val = k_cr_val * E_val;
        
        ks  = 2*rp_eff * E_val / (1-nu);
        ksu = 2*rp_eff * E_su_val / (1-nu);

        xcr = chen_residual_deformation(F0, omega, ks, ksu, Pb, mp, mt);

        if xcr > 0
            h_layer_new = max(h_layer - xcr, 1e-6);
            V_old = A_col * h_layer;
            V_new = A_col * h_layer_new;
            
            rho = rho * (V_old / V_new);
            h_layer = h_layer_new;

            if rho >= rho_f
                break;
            end
        else
            % Performance Optimization: If no plastic deformation occurs, 
            % it never will at this state. Break to prevent infinite stall.
            break; 
        end
    end
    t_point = n * t_cycle;
    lc_avg_dynamic = mean(lc_history(1:n));
end

function xcr = chen_residual_deformation(F0, omega, ks, ksu, Pb, mp, mt)
    % Implement Eq. (15) from Chen et al. using ks and ksu. [file:1]
    %
    % Inputs:
    %   F0   - excitation force amplitude (N)
    %   omega- angular frequency (rad/s)
    %   ks   - compressive stiffness (N/m)
    %   ksu  - resilient stiffness (N/m)
    %   Pb   - plastic limit (N)
    %   mp   - "mass of mass" (kg)
    %   mt   - table/structure mass (kg)
    %
    % Output:
    %   xcr  - residual plastic deformation per cycle (m)

    % If dynamic force cannot exceed Pb, no plasticity
    if F0 <= Pb
        xcr = 0;
        return;
    end

    % Eq.(15) structure:
    % xcr = (mp * omega^2)/(2 * ks^2 * Pb) * (F0^2 * mp^2 / mt^2 - Pb^2) ...
    %        + Pb/ks - Pb/ksu;
    term1 = (mp * omega^2) / (2 * ks^2 * Pb);
    term2 = (F0^2 * mp^2) / (mt^2) - Pb^2;
    term3 = Pb/ks - Pb/ksu;

    xcr = term1 * term2 + term3;

    % Ensure non-negative residual
    xcr = max(0, xcr);
end

function [rp_eff,A_contact,lc] = rp_fun(r,b,h)
    %Input:
    % r = roller radius
    % b = roller width
    % h = depth of compactor pass (how far into the soil are you pressng the thing?
    %Output:
    %rp_eff = effective radius ofa a circular puck with same area (chen did it this way but we're rolling so I needed to find equivilants.)
    %A_contact = contact patch
    %lc = arc length for contact area
    
    theta = acos((r-h)/r); %half angle
    lc = 2*theta*r; %full arc length of contact patch
    A_contact = b * lc;               % m^2, contact area
    % pi*r_eff^2 = b*lc => r_eff = sqrt(a_contact/pi) (does flat vs curved surface matter?)
    rp_eff = sqrt(A_contact/pi); %equivilant circular radius interfacing with chen et al
end
